<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="sasha.css">
</head>
<body>
    <div class="container">
      
      <h1>WELCOME TO MY PROJECT</h1>
      <h1>THE PROJECT IS ABOUT CLINICAL MANAGEMENT SYSTEMS 
      </h1>
    <h2>Login Form</h2>
     <form action="/Login" method="post" id="login">
        <label for="username">Username:</label><br>
        <input type="text" id="username"name="username" required><br>
        <label for="password">Password</label><br>
        <input type="password" id="password" name="password" required><br>
        <input type="submit" value="Login">
      </form>
        <div id="loginDetails"></div>
        <p>Don't have an account? <a href="login.html">Register</a></p>
        <p>Forgot your password? <a href="forgot-password.html">Reset</a></p>
        
      

    </div>
  
  </body>
</html>